org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
archives_base_name=findme
mod_version=3.1.0
maven_group=com.buuz135.findme
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=47.0.34