org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=findme
mod_version=3.2.1
maven_group=com.buuz135.findme
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.91.0+1.20.1
forge_version=47.1.0
enabled_platforms=fabric,forge